APP_ENV=http://localhost
APP_DEBUG=true
APP_KEY=base64:3TUMiGBFZuaR+W+s0+ThMg==
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dp2_v2
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=uas.pucp@gmail.com
MAIL_PASSWORD=puntobat
MAIL_ENCRYPTION=null

API_PREFIX=api
